DATABASE_URL="postgresql://user:password@localhost:5433/skinx_social?schema=public"
PORT=5002

ACCESS_TOKEN_SECRET="test_secret"
REFRESH_TOKEN_SECRET="test_secret"

ACCESS_TOKEN_EXPIRES_IN="30m"
REFRESH_TOKEN_EXPIRES_IN="2h"