DATABASE_URL="postgresql://user:password@localhost:5432/user?schema=public"
PORT=5001


ACCESS_TOKEN_SECRET="test_secret"
REFRESH_TOKEN_SECRET="test_secret"

ACCESS_TOKEN_EXPIRES_IN="30m"
REFRESH_TOKEN_EXPIRES_IN="2h"